* {
    margin: 0;
    padding: 0;
    color: white;
}

body {
    background-color: rgb(2, 2, 80);
}

/* navbar section */
.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(5, 5, 111);
}

.logo {
    font-size: 2rem;
    font-weight: bolder;
    color: white;
}

span {
    color: yellow;
}

.nav a {
    margin: 0px 15px;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.nav a:hover {
    border-bottom: 2px solid yellow;
    color: yellow;
    cursor: pointer;
    font-size: 1.4rem;
}

/* Home Section */
.firstsection {
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0px;
    border-bottom: 20px solid black;
}

.firstsection>div {
    width: 34%;
}

.leftside {
    font-size: 3rem;
    margin: 40px 0px;
}

.rightside img {
    width: 90%;
}

/* about section */
.about {
    height: 80vh;
    background-color: rgb(2, 2, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 0px;
    border-bottom: 20px solid black;
}

.about img {
    height: 500px;
    margin-left: 8rem;
}

.about-text {
    width: 500px;
    max-width: 95%;
    margin: 0px auto;
    align-items: center;
}

.about-text h2 {
    color: yellow;
    font-size: 70px;
    margin-bottom: 20px;
}

.about-text h5 {
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 15px;
}

.about-text p {
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 45px;
}

button {
    color: black;
    background-color: indianred;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    color: yellow;
    background-color: transparent;
    border: 2px solid indianred;
    cursor: pointer;
}

/* project section */
#project {
    background-color: rgb(2, 2, 80);
    height: 100%;
    margin: 60px 0px;
    border-bottom: 20px solid black;
}

#project h2 {
    color: yellow;
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 4rem;
}

.grid-item {
    display: grid;
    place-items: center;
}

.card {
    width: 400px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.07);
    transition: 0.7s ease-in-out;
    opacity: 0.9;
}

.card:hover .card-content {
    background-color: black;
}

.card-content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.4s ease-in-out;
}

.card-content h3 {
    text-align: center;
}

/* services section */
#services {
    height: 90vh;
    width: 100%;
    padding: 80px 0px;
    border-bottom: 20px solid black;
}

.services-text h2 {
    color: yellow;
    font-size: 5rem;
    width: 1100px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: cemter;
    min-height: 400px;
}

.box-card {
    height: 360px;
    width: 330px;
    padding: 20px 35px;
    background-color: rgb(2, 2, 67);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.box-card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: yellow;
}

.box-card h5 {
    font-size: 20px;
    margin-bottom: 20px;
}

.para p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 25px;
}

.box-card .button {
    color: black;
    background-color: indianred;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 30px;
    transition: .4s;
}

.box-card .button:hover {
    color: yellow;
    background-color: transparent;
    border: 2px solid indianred;
    cursor: pointer;
}

/* contact section */
#contact {
    background-color: rgb(2, 2, 80);
}

#contact h2 {
    color: yellow;
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.above-contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
}

.contact-logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.contact-logo i {
    font-size: 3rem;
}

.contact-logo h3 {
    font-size: 2rem;
    font-weight: bold;
}

.down-contact {
    max-width: 400px;
    display: grid;
    gap: 3rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
}

/* footer section */
footer {
    padding: 2rem;
    font-size: 1rem;
    text-align: center;
}